<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Position</title>
    <style media="screen">
      body, html {
        height : 100%;
        margin : 0;
        padding : 0;
      }
      body {
        height : 400%;
        background-color : red;
      }
      #boxOne {
        height : 300px;
        width : 300px;
        background-color : yellow;
        position : stactic;
      }
      #boxTwo {
        height : 300px;
        width : 300px;
        background-color : green;
        position : fixed;
      }
      #boxThree {
        height: 300px;
        width: 300px;
        background-color: white;
      }
      #boxFour {
        height: 300px;
        width: 300px;
        background-color: gray;
        position: relative;
      }
      .boxChild_absoulte {
        height: 200px;
        width: 200px;
        background-color: black;
        position: absolute;
        right: 10px;
        top: 10px;
        color: white;
      }
    </style>
  </head>
  <body>
    <div id="boxOne">
      stactic : default setting <br> natural move
      <div class="box_child"></div>
    </div>
    <div id="boxTwo">
      fixed : fixed position
      <div class="box_child"></div>
    </div>
    <div id="boxThree">
      this box doesn't have relative property
      <div class="boxChild_absoulte">
        absolute : position relate with body, father has no relative
      </div>
    </div>
    <div id="boxFour">
      <div class="boxChild_absoulte">
        absolute : position relate with father box
      </div>
    </div>
  </body>
</html>
