<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Selector</title>
    <style media="screen">
      /* Pseudo Selector */
      input[type="submit"] {
        background-color : red;
      }
      input[type="password"]{
        background-color : blue;
      }
      input {
        border: 1px solid yellow;
      }
      .box {
        background-color : gray;
        display : block;
        height : 100px;
        border : 1px solid black;
      }
      /* CSS selector */
      .box:first-child {
        background-color : red;
      }
      .box:nth-child(2) {
        background-color : orange;
      }
      .box:last-child {
        background-color : green;
      }
      /* brother selector <-- it doesn't work?*/
      input + .box {
        border : 1px solid yellow;
      }
      .container + .box {
        border : 1px solid yellow;
      }
      .child {
        width : 40px;
      }
      /* Direct selector */
      .container > .box {
        background-color : purple;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box">
        <div class="box child"></div>
      </div>
      <div class="box"></div>
      <div class="box">
        <input type="password">
        <input type="submit">
      </div>
    </div>
  </body>
</html>
