<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Transformations</title>
    <style media="screen">
      body, html {
        height : 100%;
        background : gray;
      }
      .box0 {
        width : 200px;
        height : 200px;
        background-color : red;
        transition : transform 0.5s ease-in-out;
      }
      .box1 {
        width : 200px;
        height : 200px;
        background-color : red;
        transition : transform 0.5s ease-in-out;
      }
      .box2 {
        width : 200px;
        height : 200px;
        background-color : yellow;
        transition : transform 0.5s ease-in-out;
      }
      /* refernce link
      https://developer.mozilla.org/en-US/docs/Web/CSS/transform */
      .box1:hover {
        transform : rotate(20deg);
      }
      .box2:hover {
        transform : rotate(2turn) scale(.5, .5);
      }
      .container {
        height : 100%;
        display : flex;
        flex-direction : row;
        justify-content : space-around; /*vertical*/
        align-items : center; /*horizon*/
      }
      .box0 {
        width : 200px;
        height : 200px;
        background-color : blue;
        animation : 3s scaleRotate infinite ease-in-out;
      }
      /* from to or 0% 50% 100% */
      @keyframes scaleRotate {
        0% {
          transform : none;
        }
        50% {
          transform : rotate(1turn) scale(.5, .5);
          background-color : white;
        }
        0% {
          transform : none;
        }
      }
      @media screen and (min-width:320px) and (max-width:640px){
        body {
          background-color : white;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box0">Animation</div>
      <div class="box1">Hover - rotate</div>
      <div class="box2">Hover - turn</div>
    </div>
  </body>
</html>
